/* Pages */

body {
    font-family: "Manrope", sans-serif;
    background-color: #f9f8fc;
}


.container {
    max-width: 1600px;
    padding-inline: 70px;
    --bs-gutter-x: 0;
    --bs-gutter-y: 0;
}

.page-title {
    font-weight: 700;
    font-size: 80px;
    line-height: 90px;
    color: black;
    font-style: bold;
}

.section-title {
    font-weight: 700;
    font-size: 55px;
    line-height: 65px;
    color: black;
    font-style: bold;
}

.services-section-title {
    font-weight: 700;
    font-size: 55px;
    line-height: 60px;
    color: black;
}

span {
    color: #3a337c;
}

.html-content {
    p {
        font-size: 17px;
        line-height: 27px;
        color: #717178;
        font-weight: 400;
    }
}

.small-title {
    text-decoration: none;
    color: #7c74c7;
    font-weight: 400;
    font-size: 20px;
    margin: 0;
    line-height: 27px;
}

.medium-title {
    font-size: 35px;
    line-height: 40px;
    font-weight: 700;
    color: #3a337c;
}


.paragraph {
    display: flex;
    flex-direction: column;
    margin-top:195px;
    flex: 0 0 790px;
    position: relative;
    max-width:665px;
}

.btns {
    padding-top:50px;
    display: flex;
    gap: 15px; 
}



.hero {
    position: relative;
    overflow: hidden;
    padding-bottom: 215px;

    .html-content{
        margin-top:30px; 
    }

    .background {
        display: block;
        position: absolute;
        left: 50%;
        top: -10%;
        bottom: 0;
        right: -55%;
        z-index: -1; 
    }

    .background img {
        flex: 1;
        width: 100%;
        height: auto;
    } 
    
}

.hena {
    margin-top: 155px;

    .position {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 60px;
     
    }

    .section-title {
        margin-inline: auto;
    }
    .html-content {
        max-width: 895px;
        margin-top: 25px;
        text-align: center;
    }

    .swiper-slide {
        padding-bottom: 25px;
    }

    .swiper-slide:nth-child(odd) {
        margin-top: 40px;
        border-radius: 20px;
    }

    .category {
        position: relative;
        border-radius: 20px;
        max-width: 100%;
    }

    a img {
        width: 100%;
        height: auto;
        aspect-ratio: 338/453;
        border-radius: 20px;
        display: block;
        object-fit: cover;
        position: relative;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #1f1b40;
        opacity: 23.68%;
        border-radius: 20px;
    }

    .hoverli:hover {
        opacity: 1;
        border-radius: 20px;
    }

    .card img:hover,
    .granazi:hover {
        opacity: 0;
    }

    .granazi {
        border: 1px solid black;
        background-color: #f6f6ff;
        width: 77px;
        height: 77px;
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        bottom: -20px;
        right: 20px;
    }
    .granazi img {
        width: 34.5px;
        height: 34px;
    }

    .hoverli {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        min-height: 458px;
        opacity: 0;
        transition: opacity 0.5s ease;
        display: flex;
        flex-direction: column;
        text-align: justify;
        border-radius: 20px;
        background-color: #ebe9fb;
    }

    .slide-label p {
        position: absolute;
        top: 40px;
        left: 20px;
        color: white;
        font-size: 24px;
        font-weight: 600;
        line-height: 100%;
    }

    .hoverli ul {
        list-style: none;
        margin: 60px 35px;
        position: relative;
        display: flex;
        flex-direction: column;
    }

    .hoverli ul li {
        display: inline-flex;
        flex-direction: row;
        margin: 5px 0;
        gap:25px;
        font-size: 17px;
        font-weight: 300;
        color: #3a337c;
    }

    .hoverli ul li img {
        width: 100%;
        max-width: 6.85px;
        max-height: 10px;
        margin: 10px 0;
    }

    .viewall a {
        padding: 30px;
        font-size: 18px;
        color: #3a337c;
        text-decoration-line: underline;
        text-decoration-color: #3a337c;
        text-underline-offset: 4px;
        position: absolute;
        top:330px;
        left: 5px;
        opacity: 0;
        pointer-events: none;
    }

    .hoverli:hover ~ .viewall {
        opacity: 1;
        transition: opacity 0.5s ease;
    }

    .hoverli:hover ~ .viewall a {
        transition: opacity 0.5s ease;
        opacity: 1;
        pointer-events: none;
    }
    .primary-btn {
        margin-top: 565px;
        min-width: 205px;
        margin-inline:auto ;
    }

}

.hdio {
    margin-top: 150px;
   
    .row {
        display: flex;
        align-items: center;
    }
    .col-5{
        margin-top: 135px;
        padding: 0;

        img {
            max-width: 100%;
            height: auto;
            object-fit: cover;
            margin: auto;
        }
    }
    
    .col-6{
        margin-top: 135px;
        padding: 0;
    }
    .aboutus-content {
        display: flex;
        flex-direction: column;
        margin-top: 75px;
        max-width: 640px;
    }

    .section-title {
        margin-top: 10px;
        max-width: 640px;
    }

    .html-content {
        margin-top: 20px;
        max-width: 625px;
    }

    .primary-btn {
        margin-top: 30px;
    }
}

.htria {
    margin-top: 150px;

    .services {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    
    .bar {
        border-radius: 62px;
        background-color: white;
        min-width: 710px;
        min-height: 85px;
        display: flex;
        align-self: start;
        justify-content: space-between;
        margin-top: 40px;
    }

    .bar button {
        display: flex;
        border-radius: 62px;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        font-weight: 400;
        height: auto;
        margin-right: 5px;
        border: none;
        background-color: transparent;
        color: #3a337c;
        width: 50%;
    }
    .bar .one {
        background-color: #3a337c;
        color: white;
        font-weight: 600;
        font-size: 18px;
        line-height: 24px;
    }
    .bar .two {
        background: white;
        color: #3a337c;
        font-weight: 600;
        font-size: 18px;
        line-height: 24px;
    }

    .bar button:hover {
        background-color: #e2dffe;
        color: #3a337c;
    }

    .bar button.active {
        color: white;
        background-color: #3a337c;
    }

    .svg {
        display: flex;
        flex-direction: row;
        align-items: end;
        gap: 10px;
        margin-right: 30px;
        margin-bottom: 10px;
    }

    .right-sign,
    .left-sign {
        border: 2px solid #7c74c7;
        background-color: #f9f8fc;
        width: 55px;
        height: 55px;
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .right-one {
        transform: rotate(180deg);
    }

    .right-one img,
    .left-one img {
        color: #3a337c;
        width: 22px;
        height: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .svg button[aria-disabled="true"] {
        pointer-events: none;
        opacity: 0.5;
        cursor: pointer;
    }

    .swiper-slide,
    .swiper-slide-one {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-top: 35px;
      
    }

    .text {
        display: flex;
        flex-direction: column;
   
    }

    .html-content {
        max-width: 490px;
        display:flex;
        margin-block:20px;
     
    }
    
    .recru-image {
        position: relative;
        display: flex;
    }
    .recru-image img {
        position: relative;
        width: 100%;
        max-width: 465px;
        height: auto;
        aspect-ratio: 1/1;
        border-radius: 100%;
        object-fit: cover;
    }
    .small,
    .medium,
    .large {
        background-color: #3A337C;
        border-radius: 100%;
    }

    .small {
        position: absolute;
        width: 53px;
        height: 53px;
        top: 400px;
        left: -60px;
    }
    .medium {
        position: absolute;
        width: 71px;
        height: 71px;
        top: 15px;
        left: 60px;
    }
    .large {
        position: absolute;
        width: 115px;
        height: 115px;
        bottom: 20px;
        right: 50px;
    }

    .swiper-slide-one{
        display:none;
    }

}

.htessera {
    margin-top: 160px;
    .container{max-width:1215px;}

    .small-title {
        text-align: center;
    }
    .section-title{
        text-align: center;
        margin-top: 5px;
    }

    .news-list{
        display: flex;
        flex-direction: column;
        border-bottom: 1px solid #d8d8dd;

        &:nth-of-type(2){
            border-top:1px solid #d8d8dd;
            margin-top: 110px;
        }
    }

    .news-info{
        margin-top: 65px;
        display: flex;
        justify-content:space-between;
    }
 
    .news-info h4 {
        margin: 10px 0;
        color: #3a337c;
        font-size: 28px;
        font-weight: 400;
        line-height: 40px;
        max-width: 750px;
        text-align: left;
    }
    .html-content{
        margin-top: 25px;
        padding-bottom: 65px;
    }
 
    .primary-btn {
        margin-inline: auto;
        margin-top: 60px;
    }
  
    .news-info h4:hover {
        color: #7c74c7;
    }
    .html-content p:hover {
        color: #7c74c7;
    }
   
    .click-info {
        position: relative;
        margin-top: 30px;
    }
    .circle-btn-blue {
        background-color: #3a337c;
        border: none;
        min-width: 55px;
        height: 55px;
        border-radius: 100%;
        margin-right: 30px;
        position: absolute;
        bottom: 15px;
        opacity: 0;
        transition: 0.3s ease;
    }
    .circle-btn-blue img {
        margin-top: 20px;
        opacity: 0;
        position: absolute;
        left:40%;     
    }

    .circle-btn {
        border: 1px solid #3a337c;
        min-width: 55px;
        height: 55px;
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 30px;
        transition: 0.3s ease;
    }
    .click-info:hover .circle-btn {
      opacity: 0;
    }

    .click-info:hover .circle-btn-blue,
    .click-info:hover .circle-btn-blue img {
        opacity: 1;
    }
}

.hpente {
    padding-top: 150px;
    .col {
        padding-block: 185px;
        background-color: #3a337c;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .section-title {
        color: white;
        margin: 0;
        padding: 0;
    }

    .html-content p{
        color: white;
        margin-top:15px;
        text-align: center;
    }

    .primary-btn{
        min-width: 220px;
        background:white;
        color: #3a337c;
        margin-top: 35px;
        margin-inline:auto;

    }
    .primary-btn:hover{
        border:1px solid #7c74c7;
        color: white;
        background-color: #3a337c;
    }
}

.hforma {
    margin-top: 150px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    padding-block: 155px;
    .contact {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
    }

    .small-title {
        color: #3a337c;
    }

    .page-title {
        min-width: 625px;
    }
    .page-title span {
        color: #3a337c;
    }

    .html-content{
        max-width: 490px;
    }

    .form-container {
        display: flex;
        flex-direction: column;
        max-width: 635px;
    }

    .row-name {
        display: flex;
        gap: 35px; 
    }

    .row-name .input-wrapper {
        flex: 1;
        width: 40%;

        .firstname,
        .lastname{
            padding-top: 0;
            padding-left: 10px;
            padding-bottom: 15px;
            color: #3a337c;
            font-size: 17px;
            font-weight: 500;
            display: flex;
        }
    }

    .input-wrapper {
        width: 100%;
    }

    .email,
    .message {
        color: #3a337c;
        font-size: 17px;
        font-weight: 500;
        display: flex;
        text-align: start;
        padding-left: 10px;
        padding-block: 15px;
    }
    sup {
        font-size: 17px;
        font-weight: 500;
        margin-top: 20px;
    }

    .form-control {
        border-radius: 32px;
        padding: 20px;
        color: #9898a1;
    }

    .input-wrapper #message {
        min-height: 200px;
        border-radius: 29px;
    }

    .form-check {
        width: 100%;
        display: flex;
        justify-content: left;
        align-items: center;
        gap: 15px;
    }
    .form-control::placeholder {
        color: #9898a1;
        font-size: 16px;
        line-height: 17px;
        font-weight: 500;
    }

    .form-check .form-check-input {
        border: 1px solid #3a337c;
        border-radius: 100%;
        width: 20px;
        height: 20px;
        background-color: #e2dffe;
    }

    .form-check .form-check-label {
        color: #3a337c;
        font-size: 14px;
        font-weight: 500;
    }

    .primary-btn {
        width: 100%;
        margin-top: 25px;
    }
}

