@extends('master')

@section('content')
    <div class="looking-for-applicants-2">
        <div class="staff">
            <h1>What Staff do you need?</h1>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-6">
                    <label for="First Name"></label>
                    <input type="text" name="First-Name" placeholder="First Name">
                </div>

                <div class="col-6">
                    <label for="Last Name"></label>
                    <input type="text" name="Lastt-Name" placeholder="Last Name">
                </div>

                <div class="col">
                    <label for="Company-name"></label>
                    <input type="text" name="Company-name" placeholder="Company-name">
                </div>
            </div>
        </div>




    </div>
@endsection
